# .env.example

# Application
NODE_ENV=development
APP_NAME="My Awesome NestJS App"
APP_PORT=3001
API_PREFIX=/api/v1
CLIENT_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000,http://localhost:3001 # Comma-separated, no spaces

# Database (ví dụ cho PostgreSQL)
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=youruser
DATABASE_PASSWORD=yourpassword
DATABASE_NAME=yourdbname
DATABASE_LOGGING=true
# DATABASE_URL= # postgresql://youruser:yourpassword@localhost:5432/yourdbname (có thể dùng thay thế)

# JWT
JWT_SECRET_KEY=R4andomS3cretK3yF0rAcc3ssT0k3n!
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_SECRET_KEY=An0th3rR4ndomS3cretK3yF0rR3fr3shT0k3n@
JWT_REFRESH_TOKEN_EXPIRATION=7d

# GraphQL
GRAPHQL_PLAYGROUND=true
GRAPHQL_DEBUG=true
GRAPHQL_SCHEMA_DEST=./src/schema.gql
GRAPHQL_SORT_SCHEMA=false
